<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>

        
*{
    padding: 0%;
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    /* background:linear-gradient(to top ,blue 20%,red 20% 40%,gold 40% 60%,lightgrey 60% 80%,dodgerblue 80% 100% ); */
}
.image{
     height: 100vh;
     width: 30%;
     position: relative;

}
.splash-screen{
    height: 82%;
    width:95%;
    text-align: center;
    position: absolute;
    top: 9%;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to top,transparent,gold,transparent);
    z-index: 1;
    
}
.splash-screen .progress-bar {
    width: 100%;
    height: 5px;
    border-radius: 10px;
    margin: 10px 0px;
    background-color: #fff;
    position: relative;
}
.splash-screen .progress-bar .progress{
    width: 10%;
    height: 5px;
    border-radius: 10px;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 0px;
}

.splash-screen p{
    border: none;
}


.container{
    height: 82%;
    width:95%;
    text-align: center;
    position: absolute;
    top: 9%;
    left: 10px;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
    visibility: hidden;

}
.container h1{
    background: linear-gradient(to left,transparent,gold,transparent);
}
.container #input{
    width: 50%;
    margin:2%  0 5% 0;
    height: 5%;
    border-radius: 9px ;
    outline: none;
    padding: 5px;
}
.container button{
    height: 7%;
    width: 20%;
    border-radius: 9px ;
    outline: none;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

.container button:hover{
    background-color: rgba(255, 217, 0, 0.678);

}

/* styling the paragraph tag that will be created with javascript */
 p{
    cursor: pointer;
    font-size: 15px;
    padding: 3px;
    font-family: cursive;
    border-bottom: 2px solid lightgrey;
}
.container  p.instruction  {
    border: none;
    font-size: 9px;
    position: absolute;
    bottom: 2px;
    left: 3px;
}
.container #light {
    font-size: 15px;
    padding: 5px;
    color: #fff;
    background-color: #000;
    position: absolute;
    border-top-right-radius: 2px;
    top: 2px;
    right: 4px;
    cursor: pointer;
}
@media screen and (max-width:800px) {
    .container h1{
        font-size: 26px;
        padding: 5px;
        text-align: left;
    }
    .container button{
        font-size: 10px;
    }
   
}
    </style>
</head>
<body id="body">
    <div class="image">
        <div class="splash-screen">
            <div class="splash-content">
              
                <h1 style="font-size:32px ;">TO-DO APP</h1>
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
                <p>Loading please wait...</p>
            </div>
        </div>
        <img src="./580b57fbd9996e24bc43bf8a.png" height="100%"  width="100% "alt="">
        <div class="container">
            <h1>MY TO-DO LIST</h1>
            <span class="one"></span>
            <input id="input"type="text">
            <button id="submit">ADD</button>
            <div id="light"> ☼ </div>
        <div class="todoContainer">
            <p id="demo"> ■   Learn a programming language ( JavaScript).</p>
        </div>
          <p class="instruction">Click on any list to delete</p>
        </div>
        
    </div>
        <script>
            
                 // assign variable names to elements

            const demo = document.querySelector('#demo');
            const input = document.querySelector('#input');
            const button = document.querySelector('#submit');
            const body = document.querySelector('#body');
            const container = document.querySelector('.container');
            const light = document.querySelector('#light');
            const toDoContainer = document.querySelector('.todoContainer');
            
            // creating a new element<p> and appending it to the parent element when add button is clicked

            button.addEventListener('click', function (){
                let paragraph = document.createElement('p');
                paragraph.innerText = ' ■ ' + input.value;
                container.appendChild(paragraph);
                input.value=" "; // when the add button is clicked it the input bar should return an empty bar 

                //deleting the Paragraph tag <p>  when clicked on
                paragraph.addEventListener('click', function(){     
                    container.removeChild(paragraph);
                })
            })
            //setting the the demo Paragraph tag <p> to a style of display none  when clicked on
            demo.addEventListener('click' , function(){
                demo.style.display="none";
            })

            // create a condition

            let status = 1;

            light.addEventListener('click' , function(){
                if (status == 1){  //using the condition to make an argument
                    container.style.backgroundColor="black";
                    container.style.color="white";
                    light.style.backgroundColor="white";
                    body.style.backgroundColor="white";
                    light.style.color="black";
                    status = 0;
                }else{
                    container.style.backgroundColor="white";
                    container.style.color="black";
                    light.style.backgroundColor="black";
                    body.style.backgroundColor="black";
                    light.style.color="white";
                    status = 1;
                }
            })


            const splashScreen = document.querySelector('.splash-screen');
            const progress = document.querySelector('.progress');
            let width = 0;
            
            let interval = setInterval(function() {
                if(width ==  100 ){
                    clearInterval(interval);
                    splashScreen.style.display="none";
                    container.style.visibility = 'visible';
                } else{
                    width = width + 10;
                    progress.style.width = width + '%';
                }
            }, 4000);

            </script>
</body>
</html>